../Core/Src/main.c:35:5:main	3
../Core/Src/main.c:93:6:lane_info	5
../Core/Src/main.c:136:6:all_traffic_to_red	1
../Core/Src/main.c:153:6:lane_classifier	4
../Core/Src/main.c:175:5:lane_selector	3
../Core/Src/main.c:192:6:display_debug_info	1
../Core/Src/main.c:201:6:update_traffic_light	1
../Core/Src/main.c:224:6:update_pending_lane	3
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_GPIO_Init	1
../Core/Src/main.c:329:6:Error_Handler	1
../Core/Src/main.c:337:13:MX_USART2_UART_Init	2
../Core/Src/main.c:354:5:_write	1
